# This is a sample .env.local file for a Next.js application.
# You can copy this file to .env.local and fill in the values as needed.
# Make sure to add .env.local to your .gitignore file to prevent it from being committed to version control.
# This file is used to store environment variables for your Next.js application.
# You can access these variables in your application using process.env.VARIABLE_NAME
# For example, to access the NEXT_PUBLIC_API_URL variable, you can use process.env.NEXT_PUBLIC_API_URL
# Make sure to restart your development server after making changes to this file.   

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_bst4c1d
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_3s088az
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=ifz7wNfWmqeLVebNg





# template_3s088az template_id

# service_bst4c1d server id 
# ifz7wNfWmqeLVebNg public key